<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalcTS: library.MathLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalcTS
   </div>
   <div id="projectbrief">Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibrary.html">library</a></li><li class="navelem"><a class="el" href="classlibrary_1_1_math_library.html">MathLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlibrary_1_1_math_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">library.MathLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bde61dddbeac1c748c160402cc351ea"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a2bde61dddbeac1c748c160402cc351ea">Add</a> (double a, double b)</td></tr>
<tr class="separator:a2bde61dddbeac1c748c160402cc351ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa1fb951579ddfe22531d1dd0b46ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a4faa1fb951579ddfe22531d1dd0b46ef">Substract</a> (double a, double b)</td></tr>
<tr class="separator:a4faa1fb951579ddfe22531d1dd0b46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c888065a4afea207bbcf265fd2deb62"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a5c888065a4afea207bbcf265fd2deb62">Multiply</a> (double a, double b)</td></tr>
<tr class="separator:a5c888065a4afea207bbcf265fd2deb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd0515f9e7a9e313ae41357dc2954f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#ac1cd0515f9e7a9e313ae41357dc2954f">Divide</a> (double a, double b, ref bool error)</td></tr>
<tr class="memdesc:ac1cd0515f9e7a9e313ae41357dc2954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to solve division operation between two given numbers  <a href="#ac1cd0515f9e7a9e313ae41357dc2954f">More...</a><br /></td></tr>
<tr class="separator:ac1cd0515f9e7a9e313ae41357dc2954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c98dfcf1c0825215a9350450c51be8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a78c98dfcf1c0825215a9350450c51be8">Factorial</a> (double a)</td></tr>
<tr class="memdesc:a78c98dfcf1c0825215a9350450c51be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to solve factorial of a given number  <a href="#a78c98dfcf1c0825215a9350450c51be8">More...</a><br /></td></tr>
<tr class="separator:a78c98dfcf1c0825215a9350450c51be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ab108c6855b2e4e9e5e85b2b6c854"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#aad0ab108c6855b2e4e9e5e85b2b6c854">FindSquareRoot</a> (double a)</td></tr>
<tr class="memdesc:aad0ab108c6855b2e4e9e5e85b2b6c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to calculate square root of a number  <a href="#aad0ab108c6855b2e4e9e5e85b2b6c854">More...</a><br /></td></tr>
<tr class="separator:aad0ab108c6855b2e4e9e5e85b2b6c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9fce8b1e0d7f521e7edee36121edc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a90a9fce8b1e0d7f521e7edee36121edc">NthRoot</a> (double A, int n)</td></tr>
<tr class="memdesc:a90a9fce8b1e0d7f521e7edee36121edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to solve Nth root  <a href="#a90a9fce8b1e0d7f521e7edee36121edc">More...</a><br /></td></tr>
<tr class="separator:a90a9fce8b1e0d7f521e7edee36121edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37bd99ab2a28a0aa034b0caa9753a5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a8b37bd99ab2a28a0aa034b0caa9753a5">Power</a> (double a, int b)</td></tr>
<tr class="memdesc:a8b37bd99ab2a28a0aa034b0caa9753a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to solve Power function with natural-number-only exponents  <a href="#a8b37bd99ab2a28a0aa034b0caa9753a5">More...</a><br /></td></tr>
<tr class="separator:a8b37bd99ab2a28a0aa034b0caa9753a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e1bb997fc62a12baed238cecf7fbc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1_math_library.html#a4e2e1bb997fc62a12baed238cecf7fbc">Abs</a> (double a)</td></tr>
<tr class="memdesc:a4e2e1bb997fc62a12baed238cecf7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns absolute value of a give param  <a href="#a4e2e1bb997fc62a12baed238cecf7fbc">More...</a><br /></td></tr>
<tr class="separator:a4e2e1bb997fc62a12baed238cecf7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2e1bb997fc62a12baed238cecf7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e1bb997fc62a12baed238cecf7fbc">&#9670;&nbsp;</a></span>Abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Abs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which returns absolute value of a give param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute value of a</dd></dl>

</div>
</div>
<a id="a2bde61dddbeac1c748c160402cc351ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bde61dddbeac1c748c160402cc351ea">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1cd0515f9e7a9e313ae41357dc2954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cd0515f9e7a9e313ae41357dc2954f">&#9670;&nbsp;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to solve division operation between two given numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First operand</td></tr>
    <tr><td class="paramname">b</td><td>Second operand - must not be 0</td></tr>
    <tr><td class="paramname">error</td><td>Variable which keeps check, whether the function worked correctly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result after dividing a/b</dd></dl>

</div>
</div>
<a id="a78c98dfcf1c0825215a9350450c51be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c98dfcf1c0825215a9350450c51be8">&#9670;&nbsp;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Factorial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to solve factorial of a given number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Whole, positive number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Factorial of a</dd></dl>

</div>
</div>
<a id="aad0ab108c6855b2e4e9e5e85b2b6c854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0ab108c6855b2e4e9e5e85b2b6c854">&#9670;&nbsp;</a></span>FindSquareRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.FindSquareRoot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to calculate square root of a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Given number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square root of a</dd></dl>

</div>
</div>
<a id="a5c888065a4afea207bbcf265fd2deb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c888065a4afea207bbcf265fd2deb62">&#9670;&nbsp;</a></span>Multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a9fce8b1e0d7f521e7edee36121edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a9fce8b1e0d7f521e7edee36121edc">&#9670;&nbsp;</a></span>NthRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.NthRoot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to solve Nth root </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nth root of A</dd></dl>

</div>
</div>
<a id="a8b37bd99ab2a28a0aa034b0caa9753a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37bd99ab2a28a0aa034b0caa9753a5">&#9670;&nbsp;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to solve Power function with natural-number-only exponents </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Base</td></tr>
    <tr><td class="paramname">b</td><td>Degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a powered to b</dd></dl>

</div>
</div>
<a id="a4faa1fb951579ddfe22531d1dd0b46ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa1fb951579ddfe22531d1dd0b46ef">&#9670;&nbsp;</a></span>Substract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.MathLibrary.Substract </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_math_library_8cs.html">MathLibrary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
