<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalcTS: calculator.Calc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalcTS
   </div>
   <div id="projectbrief">Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecalculator.html">calculator</a></li><li class="navelem"><a class="el" href="classcalculator_1_1_calc.html">Calc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcalculator_1_1_calc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calculator.Calc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for calculator.Calc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcalculator_1_1_calc.png" usemap="#calculator.Calc_map" alt=""/>
  <map id="calculator.Calc_map" name="calculator.Calc_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Singleton</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for keeping important variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9b4e827a46ccba422a9cc178875e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a9d9b4e827a46ccba422a9cc178875e40">Calc</a> ()</td></tr>
<tr class="memdesc:a9d9b4e827a46ccba422a9cc178875e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes component <a class="el" href="classcalculator_1_1_calc.html">Calc</a>, nothing else.  <a href="#a9d9b4e827a46ccba422a9cc178875e40">More...</a><br /></td></tr>
<tr class="separator:a9d9b4e827a46ccba422a9cc178875e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a4f1e7232ceccd5101caa4817c950"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a579a4f1e7232ceccd5101caa4817c950">CountLib</a> ()</td></tr>
<tr class="memdesc:a579a4f1e7232ceccd5101caa4817c950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to call library functions and calculating the result.  <a href="#a579a4f1e7232ceccd5101caa4817c950">More...</a><br /></td></tr>
<tr class="separator:a579a4f1e7232ceccd5101caa4817c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c40bac48d4e6368693ce429d68be1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#ae2c40bac48d4e6368693ce429d68be1d">ReadTextBox</a> (string choice)</td></tr>
<tr class="memdesc:ae2c40bac48d4e6368693ce429d68be1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to correctly interpet data from textboxes.  <a href="#ae2c40bac48d4e6368693ce429d68be1d">More...</a><br /></td></tr>
<tr class="separator:ae2c40bac48d4e6368693ce429d68be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78656db2519fa5094d0f3c463a2274c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#ab78656db2519fa5094d0f3c463a2274c">SetOperands</a> ()</td></tr>
<tr class="memdesc:ab78656db2519fa5094d0f3c463a2274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to set two operands to Singleton values. Works for Binary operators.  <a href="#ab78656db2519fa5094d0f3c463a2274c">More...</a><br /></td></tr>
<tr class="separator:ab78656db2519fa5094d0f3c463a2274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818919a5a01ee0d04c0ef4fda2ad34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a7818919a5a01ee0d04c0ef4fda2ad34f">SetOneOp</a> ()</td></tr>
<tr class="memdesc:a7818919a5a01ee0d04c0ef4fda2ad34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to set one operand to Singleton value. Works only for Unary operators.  <a href="#a7818919a5a01ee0d04c0ef4fda2ad34f">More...</a><br /></td></tr>
<tr class="separator:a7818919a5a01ee0d04c0ef4fda2ad34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2524d8bc894078fb661922327f961d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a2524d8bc894078fb661922327f961d2f">StartState</a> ()</td></tr>
<tr class="memdesc:a2524d8bc894078fb661922327f961d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of buttons on startup  <a href="#a2524d8bc894078fb661922327f961d2f">More...</a><br /></td></tr>
<tr class="separator:a2524d8bc894078fb661922327f961d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea67ad7aa625e6b3367e21765d8f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a3ea67ad7aa625e6b3367e21765d8f72f">SecondState</a> ()</td></tr>
<tr class="memdesc:a3ea67ad7aa625e6b3367e21765d8f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of buttons after certain actions  <a href="#a3ea67ad7aa625e6b3367e21765d8f72f">More...</a><br /></td></tr>
<tr class="separator:a3ea67ad7aa625e6b3367e21765d8f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69271218dabe07b0daa2028d9cd744ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalculator_1_1_calc.html#a69271218dabe07b0daa2028d9cd744ab">FinalState</a> ()</td></tr>
<tr class="memdesc:a69271218dabe07b0daa2028d9cd744ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of buttons after showing the result  <a href="#a69271218dabe07b0daa2028d9cd744ab">More...</a><br /></td></tr>
<tr class="separator:a69271218dabe07b0daa2028d9cd744ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d9b4e827a46ccba422a9cc178875e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b4e827a46ccba422a9cc178875e40">&#9670;&nbsp;</a></span>Calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">calculator.Calc.Calc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes component <a class="el" href="classcalculator_1_1_calc.html">Calc</a>, nothing else. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579a4f1e7232ceccd5101caa4817c950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a4f1e7232ceccd5101caa4817c950">&#9670;&nbsp;</a></span>CountLib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double calculator.Calc.CountLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to call library functions and calculating the result. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of a given operation or error.</dd></dl>

</div>
</div>
<a id="a69271218dabe07b0daa2028d9cd744ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69271218dabe07b0daa2028d9cd744ab">&#9670;&nbsp;</a></span>FinalState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculator.Calc.FinalState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of buttons after showing the result </p>

</div>
</div>
<a id="ae2c40bac48d4e6368693ce429d68be1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c40bac48d4e6368693ce429d68be1d">&#9670;&nbsp;</a></span>ReadTextBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double calculator.Calc.ReadTextBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to correctly interpet data from textboxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>Determines, which textbox should be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number in textbox</dd></dl>

</div>
</div>
<a id="a3ea67ad7aa625e6b3367e21765d8f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea67ad7aa625e6b3367e21765d8f72f">&#9670;&nbsp;</a></span>SecondState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculator.Calc.SecondState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of buttons after certain actions </p>

</div>
</div>
<a id="a7818919a5a01ee0d04c0ef4fda2ad34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7818919a5a01ee0d04c0ef4fda2ad34f">&#9670;&nbsp;</a></span>SetOneOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculator.Calc.SetOneOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to set one operand to Singleton value. Works only for Unary operators. </p>

</div>
</div>
<a id="ab78656db2519fa5094d0f3c463a2274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78656db2519fa5094d0f3c463a2274c">&#9670;&nbsp;</a></span>SetOperands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculator.Calc.SetOperands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to set two operands to Singleton values. Works for Binary operators. </p>

</div>
</div>
<a id="a2524d8bc894078fb661922327f961d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2524d8bc894078fb661922327f961d2f">&#9670;&nbsp;</a></span>StartState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculator.Calc.StartState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of buttons on startup </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calculator_product_8cs.html">calculatorProduct.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
