<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalcTS: MathLibTest.UnitTest1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalcTS
   </div>
   <div id="projectbrief">Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_math_lib_test.html">MathLibTest</a></li><li class="navelem"><a class="el" href="class_math_lib_test_1_1_unit_test1.html">UnitTest1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_math_lib_test_1_1_unit_test1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathLibTest.UnitTest1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff8c780eb6ba1fc4f3fde89823cdaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a0ff8c780eb6ba1fc4f3fde89823cdaea">AddTest</a> ()</td></tr>
<tr class="separator:a0ff8c780eb6ba1fc4f3fde89823cdaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ea71ea879155d9aaabaa4b8a7c32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a556ea71ea879155d9aaabaa4b8a7c32d">SubstractTest</a> ()</td></tr>
<tr class="separator:a556ea71ea879155d9aaabaa4b8a7c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f89bc2caaa403fc5c6e52bdaaaf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a7b9f89bc2caaa403fc5c6e52bdaaaf35">MultiplyTest</a> ()</td></tr>
<tr class="separator:a7b9f89bc2caaa403fc5c6e52bdaaaf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5668a34031b23c2f445cb23dfc3da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a0c5668a34031b23c2f445cb23dfc3da9">DivideTest</a> ()</td></tr>
<tr class="separator:a0c5668a34031b23c2f445cb23dfc3da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ee9cdb89f2b25a070d5cdcd91957c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a189ee9cdb89f2b25a070d5cdcd91957c">FactorialTest</a> ()</td></tr>
<tr class="separator:a189ee9cdb89f2b25a070d5cdcd91957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc19c20e08c111752c73cad41b89229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a6cc19c20e08c111752c73cad41b89229">FindSquareRootTest</a> ()</td></tr>
<tr class="separator:a6cc19c20e08c111752c73cad41b89229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cc5d562cc03409e81c132facf1972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#ac55cc5d562cc03409e81c132facf1972">NthRootTest</a> ()</td></tr>
<tr class="separator:ac55cc5d562cc03409e81c132facf1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731a73debd08653faafcd461b2dc479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#aa731a73debd08653faafcd461b2dc479">PowerTest</a> ()</td></tr>
<tr class="separator:aa731a73debd08653faafcd461b2dc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834b543e35d77fae57fcd50cec142bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_test_1_1_unit_test1.html#a9834b543e35d77fae57fcd50cec142bb">AbsTest</a> ()</td></tr>
<tr class="separator:a9834b543e35d77fae57fcd50cec142bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9834b543e35d77fae57fcd50cec142bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9834b543e35d77fae57fcd50cec142bb">&#9670;&nbsp;</a></span>AbsTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.AbsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff8c780eb6ba1fc4f3fde89823cdaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff8c780eb6ba1fc4f3fde89823cdaea">&#9670;&nbsp;</a></span>AddTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.AddTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5668a34031b23c2f445cb23dfc3da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5668a34031b23c2f445cb23dfc3da9">&#9670;&nbsp;</a></span>DivideTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.DivideTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189ee9cdb89f2b25a070d5cdcd91957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ee9cdb89f2b25a070d5cdcd91957c">&#9670;&nbsp;</a></span>FactorialTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.FactorialTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc19c20e08c111752c73cad41b89229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc19c20e08c111752c73cad41b89229">&#9670;&nbsp;</a></span>FindSquareRootTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.FindSquareRootTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9f89bc2caaa403fc5c6e52bdaaaf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f89bc2caaa403fc5c6e52bdaaaf35">&#9670;&nbsp;</a></span>MultiplyTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.MultiplyTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55cc5d562cc03409e81c132facf1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55cc5d562cc03409e81c132facf1972">&#9670;&nbsp;</a></span>NthRootTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.NthRootTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa731a73debd08653faafcd461b2dc479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731a73debd08653faafcd461b2dc479">&#9670;&nbsp;</a></span>PowerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.PowerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a556ea71ea879155d9aaabaa4b8a7c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556ea71ea879155d9aaabaa4b8a7c32d">&#9670;&nbsp;</a></span>SubstractTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathLibTest.UnitTest1.SubstractTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_unit_test1_8cs.html">UnitTest1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
