<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalcTS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalcTS
   </div>
   <div id="projectbrief">Calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibrary.html">library</a></li><li class="navelem"><a class="el" href="classlibrary_1_1_math_library.html">MathLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">library.MathLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a4e2e1bb997fc62a12baed238cecf7fbc">Abs</a>(double a)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a2bde61dddbeac1c748c160402cc351ea">Add</a>(double a, double b)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#ac1cd0515f9e7a9e313ae41357dc2954f">Divide</a>(double a, double b, ref bool error)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a78c98dfcf1c0825215a9350450c51be8">Factorial</a>(double a)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#aad0ab108c6855b2e4e9e5e85b2b6c854">FindSquareRoot</a>(double a)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a5c888065a4afea207bbcf265fd2deb62">Multiply</a>(double a, double b)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a90a9fce8b1e0d7f521e7edee36121edc">NthRoot</a>(double A, int n)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a8b37bd99ab2a28a0aa034b0caa9753a5">Power</a>(double a, int b)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html#a4faa1fb951579ddfe22531d1dd0b46ef">Substract</a>(double a, double b)</td><td class="entry"><a class="el" href="classlibrary_1_1_math_library.html">library.MathLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
