\hypertarget{calculator_product_8cs}{}\section{calculator\+Product.\+cs File Reference}
\label{calculator_product_8cs}\index{calculator\+Product.\+cs@{calculator\+Product.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcalculator_1_1_calc}{calculator.\+Calc}}
\item 
class {\bfseries calculator.\+Calc.\+Singleton}
\begin{DoxyCompactList}\small\item\em Class for keeping important variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacecalculator}{calculator}}
\end{DoxyCompactItemize}
