\hypertarget{classcalculator_1_1_calc}{}\section{calculator.\+Calc Class Reference}
\label{classcalculator_1_1_calc}\index{calculator.\+Calc@{calculator.\+Calc}}
Inheritance diagram for calculator.\+Calc\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcalculator_1_1_calc}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Singleton}
\begin{DoxyCompactList}\small\item\em Class for keeping important variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcalculator_1_1_calc_a9d9b4e827a46ccba422a9cc178875e40}{Calc}} ()
\begin{DoxyCompactList}\small\item\em Initializes component \mbox{\hyperlink{classcalculator_1_1_calc}{Calc}}, nothing else. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcalculator_1_1_calc_a579a4f1e7232ceccd5101caa4817c950}{Count\+Lib}} ()
\begin{DoxyCompactList}\small\item\em Method used to call library functions and calculating the result. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classcalculator_1_1_calc_ae2c40bac48d4e6368693ce429d68be1d}{Read\+Text\+Box}} (string choice)
\begin{DoxyCompactList}\small\item\em Method used to correctly interpet data from textboxes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcalculator_1_1_calc_ab78656db2519fa5094d0f3c463a2274c}{Set\+Operands}} ()
\begin{DoxyCompactList}\small\item\em Method used to set two operands to Singleton values. Works for Binary operators. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcalculator_1_1_calc_a7818919a5a01ee0d04c0ef4fda2ad34f}{Set\+One\+Op}} ()
\begin{DoxyCompactList}\small\item\em Method used to set one operand to Singleton value. Works only for Unary operators. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcalculator_1_1_calc_a2524d8bc894078fb661922327f961d2f}{Start\+State}} ()
\begin{DoxyCompactList}\small\item\em State of buttons on startup \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcalculator_1_1_calc_a3ea67ad7aa625e6b3367e21765d8f72f}{Second\+State}} ()
\begin{DoxyCompactList}\small\item\em State of buttons after certain actions \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcalculator_1_1_calc_a69271218dabe07b0daa2028d9cd744ab}{Final\+State}} ()
\begin{DoxyCompactList}\small\item\em State of buttons after showing the result \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcalculator_1_1_calc_a9d9b4e827a46ccba422a9cc178875e40}\label{classcalculator_1_1_calc_a9d9b4e827a46ccba422a9cc178875e40}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Calc@{Calc}}
\index{Calc@{Calc}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Calc()}{Calc()}}
{\footnotesize\ttfamily calculator.\+Calc.\+Calc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Initializes component \mbox{\hyperlink{classcalculator_1_1_calc}{Calc}}, nothing else. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcalculator_1_1_calc_a579a4f1e7232ceccd5101caa4817c950}\label{classcalculator_1_1_calc_a579a4f1e7232ceccd5101caa4817c950}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Count\+Lib@{Count\+Lib}}
\index{Count\+Lib@{Count\+Lib}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Count\+Lib()}{CountLib()}}
{\footnotesize\ttfamily double calculator.\+Calc.\+Count\+Lib (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Method used to call library functions and calculating the result. 

\begin{DoxyReturn}{Returns}
Result of a given operation or error.
\end{DoxyReturn}
\mbox{\Hypertarget{classcalculator_1_1_calc_a69271218dabe07b0daa2028d9cd744ab}\label{classcalculator_1_1_calc_a69271218dabe07b0daa2028d9cd744ab}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Final\+State@{Final\+State}}
\index{Final\+State@{Final\+State}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Final\+State()}{FinalState()}}
{\footnotesize\ttfamily void calculator.\+Calc.\+Final\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



State of buttons after showing the result 

\mbox{\Hypertarget{classcalculator_1_1_calc_ae2c40bac48d4e6368693ce429d68be1d}\label{classcalculator_1_1_calc_ae2c40bac48d4e6368693ce429d68be1d}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Read\+Text\+Box@{Read\+Text\+Box}}
\index{Read\+Text\+Box@{Read\+Text\+Box}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Read\+Text\+Box()}{ReadTextBox()}}
{\footnotesize\ttfamily double calculator.\+Calc.\+Read\+Text\+Box (\begin{DoxyParamCaption}\item[{string}]{choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Method used to correctly interpet data from textboxes. 


\begin{DoxyParams}{Parameters}
{\em choice} & Determines, which textbox should be used\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number in textbox
\end{DoxyReturn}
\mbox{\Hypertarget{classcalculator_1_1_calc_a3ea67ad7aa625e6b3367e21765d8f72f}\label{classcalculator_1_1_calc_a3ea67ad7aa625e6b3367e21765d8f72f}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Second\+State@{Second\+State}}
\index{Second\+State@{Second\+State}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Second\+State()}{SecondState()}}
{\footnotesize\ttfamily void calculator.\+Calc.\+Second\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



State of buttons after certain actions 

\mbox{\Hypertarget{classcalculator_1_1_calc_a7818919a5a01ee0d04c0ef4fda2ad34f}\label{classcalculator_1_1_calc_a7818919a5a01ee0d04c0ef4fda2ad34f}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Set\+One\+Op@{Set\+One\+Op}}
\index{Set\+One\+Op@{Set\+One\+Op}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Set\+One\+Op()}{SetOneOp()}}
{\footnotesize\ttfamily void calculator.\+Calc.\+Set\+One\+Op (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Method used to set one operand to Singleton value. Works only for Unary operators. 

\mbox{\Hypertarget{classcalculator_1_1_calc_ab78656db2519fa5094d0f3c463a2274c}\label{classcalculator_1_1_calc_ab78656db2519fa5094d0f3c463a2274c}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Set\+Operands@{Set\+Operands}}
\index{Set\+Operands@{Set\+Operands}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Set\+Operands()}{SetOperands()}}
{\footnotesize\ttfamily void calculator.\+Calc.\+Set\+Operands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Method used to set two operands to Singleton values. Works for Binary operators. 

\mbox{\Hypertarget{classcalculator_1_1_calc_a2524d8bc894078fb661922327f961d2f}\label{classcalculator_1_1_calc_a2524d8bc894078fb661922327f961d2f}} 
\index{calculator\+::\+Calc@{calculator\+::\+Calc}!Start\+State@{Start\+State}}
\index{Start\+State@{Start\+State}!calculator\+::\+Calc@{calculator\+::\+Calc}}
\subsubsection{\texorpdfstring{Start\+State()}{StartState()}}
{\footnotesize\ttfamily void calculator.\+Calc.\+Start\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



State of buttons on startup 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{calculator_product_8cs}{calculator\+Product.\+cs}}\end{DoxyCompactItemize}
