\hypertarget{classlibrary_1_1_math_library}{}\section{library.\+Math\+Library Class Reference}
\label{classlibrary_1_1_math_library}\index{library.\+Math\+Library@{library.\+Math\+Library}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a2bde61dddbeac1c748c160402cc351ea}{Add}} (double a, double b)
\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a4faa1fb951579ddfe22531d1dd0b46ef}{Substract}} (double a, double b)
\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a5c888065a4afea207bbcf265fd2deb62}{Multiply}} (double a, double b)
\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_ac1cd0515f9e7a9e313ae41357dc2954f}{Divide}} (double a, double b, ref bool error)
\begin{DoxyCompactList}\small\item\em Function used to solve division operation between two given numbers \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a78c98dfcf1c0825215a9350450c51be8}{Factorial}} (double a)
\begin{DoxyCompactList}\small\item\em Function used to solve factorial of a given number \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_aad0ab108c6855b2e4e9e5e85b2b6c854}{Find\+Square\+Root}} (double a)
\begin{DoxyCompactList}\small\item\em Method used to calculate square root of a number \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a90a9fce8b1e0d7f521e7edee36121edc}{Nth\+Root}} (double A, int n)
\begin{DoxyCompactList}\small\item\em Function used to solve Nth root \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a8b37bd99ab2a28a0aa034b0caa9753a5}{Power}} (double a, int b)
\begin{DoxyCompactList}\small\item\em Function used to solve Power function with natural-\/number-\/only exponents \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classlibrary_1_1_math_library_a4e2e1bb997fc62a12baed238cecf7fbc}{Abs}} (double a)
\begin{DoxyCompactList}\small\item\em Method which returns absolute value of a give param \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a4e2e1bb997fc62a12baed238cecf7fbc}\label{classlibrary_1_1_math_library_a4e2e1bb997fc62a12baed238cecf7fbc}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Abs@{Abs}}
\index{Abs@{Abs}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Abs()}{Abs()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Abs (\begin{DoxyParamCaption}\item[{double}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Method which returns absolute value of a give param 


\begin{DoxyParams}{Parameters}
{\em a} & Input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Absolute value of a
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a2bde61dddbeac1c748c160402cc351ea}\label{classlibrary_1_1_math_library_a2bde61dddbeac1c748c160402cc351ea}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Add@{Add}}
\index{Add@{Add}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Add (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classlibrary_1_1_math_library_ac1cd0515f9e7a9e313ae41357dc2954f}\label{classlibrary_1_1_math_library_ac1cd0515f9e7a9e313ae41357dc2954f}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Divide@{Divide}}
\index{Divide@{Divide}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Divide()}{Divide()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Divide (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b,  }\item[{ref bool}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Function used to solve division operation between two given numbers 


\begin{DoxyParams}{Parameters}
{\em a} & First operand\\
\hline
{\em b} & Second operand -\/ must not be 0\\
\hline
{\em error} & Variable which keeps check, whether the function worked correctly\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result after dividing a/b
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a78c98dfcf1c0825215a9350450c51be8}\label{classlibrary_1_1_math_library_a78c98dfcf1c0825215a9350450c51be8}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Factorial@{Factorial}}
\index{Factorial@{Factorial}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Factorial()}{Factorial()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Factorial (\begin{DoxyParamCaption}\item[{double}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Function used to solve factorial of a given number 


\begin{DoxyParams}{Parameters}
{\em a} & Whole, positive number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Factorial of a
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_aad0ab108c6855b2e4e9e5e85b2b6c854}\label{classlibrary_1_1_math_library_aad0ab108c6855b2e4e9e5e85b2b6c854}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Find\+Square\+Root@{Find\+Square\+Root}}
\index{Find\+Square\+Root@{Find\+Square\+Root}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Find\+Square\+Root()}{FindSquareRoot()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Find\+Square\+Root (\begin{DoxyParamCaption}\item[{double}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Method used to calculate square root of a number 


\begin{DoxyParams}{Parameters}
{\em a} & Given number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Square root of a
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a5c888065a4afea207bbcf265fd2deb62}\label{classlibrary_1_1_math_library_a5c888065a4afea207bbcf265fd2deb62}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Multiply@{Multiply}}
\index{Multiply@{Multiply}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Multiply()}{Multiply()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Multiply (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classlibrary_1_1_math_library_a90a9fce8b1e0d7f521e7edee36121edc}\label{classlibrary_1_1_math_library_a90a9fce8b1e0d7f521e7edee36121edc}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Nth\+Root@{Nth\+Root}}
\index{Nth\+Root@{Nth\+Root}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Nth\+Root()}{NthRoot()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Nth\+Root (\begin{DoxyParamCaption}\item[{double}]{A,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Function used to solve Nth root 


\begin{DoxyParams}{Parameters}
{\em A} & \\
\hline
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nth root of A
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a8b37bd99ab2a28a0aa034b0caa9753a5}\label{classlibrary_1_1_math_library_a8b37bd99ab2a28a0aa034b0caa9753a5}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Power@{Power}}
\index{Power@{Power}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Power()}{Power()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Power (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Function used to solve Power function with natural-\/number-\/only exponents 


\begin{DoxyParams}{Parameters}
{\em a} & Base\\
\hline
{\em b} & Degree\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a powered to b
\end{DoxyReturn}
\mbox{\Hypertarget{classlibrary_1_1_math_library_a4faa1fb951579ddfe22531d1dd0b46ef}\label{classlibrary_1_1_math_library_a4faa1fb951579ddfe22531d1dd0b46ef}} 
\index{library\+::\+Math\+Library@{library\+::\+Math\+Library}!Substract@{Substract}}
\index{Substract@{Substract}!library\+::\+Math\+Library@{library\+::\+Math\+Library}}
\subsubsection{\texorpdfstring{Substract()}{Substract()}}
{\footnotesize\ttfamily static double library.\+Math\+Library.\+Substract (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_math_library_8cs}{Math\+Library.\+cs}}\end{DoxyCompactItemize}
